#Sun, 24 Mar 2013 22:34:49 -0500
springtrader.springtrader.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
springtrader.springtrader.url=jdbc\:sqlserver\://localhost\; databaseName=springtrader\;
springtrader.springtrader.username=nanotrader
springtrader.springtrader.password=nanotrader
springtrader.springtrader.validationQuery=select 1 from nanotrader.hibernate_sequences where sequence_name\='ACCOUNT'
springtrader.springtrader.spring.profiles.active=production,jndiSqlServer
